{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "dostaffkin": {
      "i18n": {
        "sourceLocale": "ru",
        "locales": {
          "en": "src/locale/messages.en.xlf",
          "uz": "src/locale/messages.uz.xlf"
        }
      },
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "localize": false,
            "outputPath": {"base": "docs","browser": ""},
            "polyfills": [
              "src/polyfills.ts"
            ],
            "baseHref": "/dostaffkin/",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css",
              "node_modules/ngx-toastr/toastr.css"
            ]
          },
          "configurations": {
            "production": {
              "localize": true,
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "en": { "localize": ["en"] },
            "ru": { "localize": ["ru"] },
            "uz": { "localize": ["uz"] }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "en": {
              "buildTarget": "dostaffkin:build:development,en"
            },
            "uz": {
              "buildTarget": "dostaffkin:build:development,uz"
            },
            "ru": {
              "buildTarget": "dostaffkin:build:development:ru"
            },
            "production": {
              "buildTarget": "dostaffkin:build:production"
            },
            "development": {
              "buildTarget": "dostaffkin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
